{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            // setup python env
            "label": "setup_python_env",
            "type": "shell",
            "linux": {
                "command": "${workspaceFolder}/isaaclab.sh -p ${workspaceFolder}/.vscode/tools/setup_vscode.py"
            },
            "windows": {
                "command": "${workspaceFolder}/isaaclab.bat -p ${workspaceFolder}/.vscode/tools/setup_vscode.py"
            }
        },
        {
            // run formatter
            "label": "run_formatter",
            "type": "shell",
            "linux": {
                "command": "${workspaceFolder}/isaaclab.sh --format"
            },
            "windows": {
                "command": "${workspaceFolder}/isaaclab.bat --format"
            }
        },
        {
            "label": "Isaac-Quadcopter-Direct-Stage1-SingleAgent-v0",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "${workspaceFolder}/scripts/reinforcement_learning/harl/train.py",
                "--num_envs", "7_000",
                "--task", "Isaac-Quadcopter-Direct-Stage1-SingleAgent-v0",
                "--seed", "1",
                "--exp_name", "NEW_drone_Stage1-SingleAgent-v0",
                "--num_env_steps", "10_000_000_000",
                "--algorithm", "happo_adv",
                "--adversarial_training_iterations", "100_000_000",
                "--adversarial_training_mode", "parallel",//"leapfrog",
                "--headless",
                "--log_interval", "1",
                "--save_interval", "10000",
                "--save_checkpoints"
                "--dir", "results/isaaclab/Isaac-Quadcopter-Direct-Stage1-SingleAgent-v0/happo_adv/NEW_drone_Stage1-SingleAgent-v0/seed-00001-2025-09-05-15-55-25/best_model"
                "--video",
                "--video_length", "600",
                "--video_interval", "30_000",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run AnymalC Adversarial",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "${workspaceFolder}/scripts/reinforcement_learning/harl/train.py",
                "--video",
                "--video_length", "600",
                "--video_interval", "30_000",
                "--num_envs", "3_000",
                "--task", "Isaac-Multi-Agent-Flat-Anymal-C-Direct-Adversarial-v0",
                "--seed", "1",
                "--save_interval", "5",
                "--log_interval", "1",
                "--exp_name", "anymalc_adversarial",
                "--num_env_steps", "10_000_000_000",
                "--algorithm", "happo_adv",
                "--headless"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run AnymalC Adversarial Soccer",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "${workspaceFolder}/scripts/reinforcement_learning/harl/train.py",
                "--video",
                "--video_length", "600",
                "--video_interval", "30_000",
                "--num_envs", "3_000",
                "--task", "Isaac-Multi-Agent-Flat-Anymal-C-Direct-Adversarial-Soccer-v0",
                "--seed", "1",
                "--save_interval", "5",
                "--log_interval", "1",
                "--exp_name", "anymalc_soccer_adversarial_sorted_headless",
                "--num_env_steps", "10_000_000_000",
                "--algorithm", "happo_adv",
                "--headless"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
